# artemis-maven-docker

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-push.yml  gradle-wrapper-validation.yml
artemis-java-template/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
artemis-java-template/assignment/src/de/tum/in/ase/: BubbleSort.java  Client.java  Context.java  MergeSort.java  Policy.java  SortStrategy.java
artemis-java-template/staticCodeAnalysisConfig/: checkstyle-configuration.xml
artemis-java-template/test/de/tum/in/ase/: AttributeTest.java  BehaviorTest.java  ClassTest.java  ConstructorTest.java  MethodTest.java  SortingExampleBehaviorTest.java  StructuralTest.java  test.json
artemis-java-template/test/de/tum/in/ase/testutils/: ClassNameScanner.java  ScanResult.java  ScanResultType.java
