<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tum.in.ase</groupId>
    <artifactId>Artemis-Java-Template</artifactId>
    <packaging>jar</packaging>
    <version>1.6</version>
    <name>Artemis Java Template</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <javafx.version>17.0.8</javafx.version>
        <mockito.version>5.12.0</mockito.version>
        <springboot.version>3.3.0</springboot.version>
        <bytebuddy.version>1.14.17</bytebuddy.version>
        <scaConfigDirectory>${project.basedir}/staticCodeAnalysisConfig</scaConfigDirectory>
        <analyzeTests>false</analyzeTests>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.tum.in.ase</groupId>
            <artifactId>artemis-java-test-sandbox</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-testkit</artifactId>
            <version>1.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>6.9.0.202403050737-r</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.14.5</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-interpolation</artifactId>
            <version>1.27</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-components</artifactId>
            <version>14.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-build-api</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.spice</groupId>
            <artifactId>spice-parent</artifactId>
            <version>26</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.sonatype.forge</groupId>
            <artifactId>forge-parent</artifactId>
            <version>38</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/assignment/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/test</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
                <executions>
                    <execution>
                        <!-- Better error messages by using Eclipse JDT Compiler -->
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>14</source>
                            <target>14</target>
                            <compilerId>jdt</compilerId>
                            <optimize>true</optimize>
                            <failOnError>false</failOnError>
                            <compilerArguments>
                                <proceedOnError/>
                            </compilerArguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-compiler-jdt</artifactId>
                        <version>4.0.8</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- mvn clean compile assembly:single -->
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.tum.in.ase.eist.Bumpers</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.4.0</version>
                <configuration>
                    <!-- Do not analyze the files in the test directory -->
                    <includeTests>${analyzeTests}</includeTests>
                    <xmlOutput>true</xmlOutput>
                    <!-- Do not report bugs matching the rules defined in this file -->
                    <excludeFilterFile>${scaConfigDirectory}/spotbugs-exclusions.xml</excludeFilterFile>
                    <!-- Only include bugs matching the rules defined in this file -->
                    <includeFilterFile/>
                    <!-- Analysis with high effort are more precise and can potentially find more bugs at the cost of
                    memory consumption and computation time. See https://spotbugs.readthedocs.io/en/stable/effort.html
                    for more information -->
                    <effort>Default</effort>
                    <!-- Minimum bug severity to report. Low reports all bugs -->
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.17.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Do not analyze the files in the test directory -->
                    <includeTestSourceDirectory>${analyzeTests}</includeTestSourceDirectory>
                    <!-- Use the Artemis default configuration. Two other predefined rulesets are available:
                     Add sun_checks.xml to check for the official Oracle code conventions or add google_checks.xml to
                     check for the Google's Java Style Guide -->
                    <configLocation>${scaConfigDirectory}/checkstyle-configuration.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.22.0</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>7.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>7.2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Do not analyze the files in the test directory -->
                    <includeTests>${analyzeTests}</includeTests>
                    <!-- Bugs reported have at least this priority. 1 is the highest and 5 is the lowest priority -->
                    <minimumPriority>5</minimumPriority>
                    <!-- Add multiple rulesets for fine-grained control of file exclusions per rule -->
                    <rulesets>
                        <ruleset>${scaConfigDirectory}/pmd-configuration.xml</ruleset>
                    </rulesets>
                    <!-- Minimum amount of duplicated tokens triggering the copy-paste detection -->
                    <minimumTokens>60</minimumTokens>
                    <!-- Ignore literal value differences when evaluating a duplicate block.
                    If true, foo=42; and foo=43; will be seen as equivalent -->
                    <ignoreLiterals>true</ignoreLiterals>
                    <!-- Similar to ignoreLiterals but for identifiers, i.e. variable names, methods names.
                    If activated, most tokens will be ignored so minimumTokens must be lowered significantly -->
                    <ignoreIdentifiers>false</ignoreIdentifiers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-no-student-code-in-trusted-packages</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireFilesDontExist>
                            <files>
                                <file>${project.build.outputDirectory}/ch/qos/logback/</file>
                                <file>${project.build.outputDirectory}/com/github/javaparser/</file>
                                <file>${project.build.outputDirectory}/com/intellij/</file>
                                <file>${project.build.outputDirectory}/com/sun/</file>
                                <file>${project.build.outputDirectory}/de/tum/in/test/api/</file>
                                <file>${project.build.outputDirectory}/java/</file>
                                <file>${project.build.outputDirectory}/javax/</file>
                                <file>${project.build.outputDirectory}/jdk/</file>
                                <file>${project.build.outputDirectory}/net/jqwik/</file>
                                <file>${project.build.outputDirectory}/org/apache/</file>
                                <file>${project.build.outputDirectory}/org/assertj/</file>
                                <file>${project.build.outputDirectory}/org/eclipse/</file>
                                <file>${project.build.outputDirectory}/org/jacoco/</file>
                                <file>${project.build.outputDirectory}/org/json/</file>
                                <file>${project.build.outputDirectory}/org/junit/</file>
                                <file>${project.build.outputDirectory}/org/opentest4j/</file>
                                <file>${project.build.outputDirectory}/sun/</file>
                                <file>${project.build.outputDirectory}/org/gradle/</file>
                                <file>${project.build.outputDirectory}/worker/org/gradle/</file>
                                <file>${project.build.outputDirectory}/com/squareup/</file>
                                <file>${project.build.outputDirectory}/com/teamscale/</file>
                                <file>${project.build.outputDirectory}/okhttp3/</file>
                                <file>${project.build.outputDirectory}/okio/</file>
                                <file>${project.build.outputDirectory}/retrofit2/</file>
                                <file>${project.build.outputDirectory}/shadow/</file>
                            </files>
                        </requireFilesDontExist>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>coverage</id>
            <dependencies>
                <dependency>
                    <groupId>com.teamscale</groupId>
                    <artifactId>impacted-test-engine</artifactId>
                    <version>33.1.2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <systemPropertyVariables>
                                <ares.security.trustedpackages>okhttp3,com.teamscale,retrofit2,shadow,com.squareup,okio</ares.security.trustedpackages>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.teamscale</groupId>
                        <artifactId>teamscale-maven-plugin</artifactId>
                        <version>33.1.2</version>
                        <configuration>
                            <teamscaleUrl>http://localhost</teamscaleUrl>
                            <accessToken>dummy</accessToken>
                            <projectId>Artemis-Java-Template-Tests</projectId>
                            <username>dummy</username>
                            <partition>testwise</partition>
                            <includes>
                                <include>*de.tum.in.ase*</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-tia-unit-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
